class Calculadora:

    d = {'key1': "value1"}
    l = [1]
    t = (x, y)

    def __init__(self):
        for i in range(5):
            a = i
            print(a)
            del a

        while True:
            b = 1
            print(b)

        if True:
            pass
        elif False:
            pass
        else:
            pass

    def op_add(self, a, b):
        self.sum = a + b
        return self.sum

    def op_mul(self, a, b):
        self.prod = a * b
        return self.prod

if __name__ == '__main__':
    calc = Calculadora()